# SportsSchemaBuilder

./: README.md
backend/: .gitignore  SportsSchemaBuilder.sln
backend/SportsSchemaBuilder/: Program.cs  SportsSchemaBuilder.csproj  appsettings.json
backend/SportsSchemaBuilder.test/: CalendarRepositoryFake.cs  CalendarTest.cs  SportsSchemaBuilder.test.csproj  UserAuthTest.cs  UserRepositoryFake.cs
backend/SportsSchemaBuilder/Controllers/: CalendarController.cs  FitFilesController.cs  UserAuthController.cs
backend/SportsSchemaBuilder/Data/: UserContext.cs
backend/SportsSchemaBuilder/Dto/: CalendarWorkout.cs  ExercisesTemplate.cs  UpdateWorkout.cs  UserTemplate.cs
backend/SportsSchemaBuilder/Migrations/: 20230506135001_Initial.Designer.cs  20230506135001_Initial.cs  UserContextModelSnapshot.cs
backend/SportsSchemaBuilder/Models/: Exercises.cs  User.cs  UserCalendarWorkout.cs  UserFitFiles.cs  UserRefreshToken.cs
backend/SportsSchemaBuilder/Properties/: launchSettings.json
backend/SportsSchemaBuilder/Services/: AuthService.cs  CalendarRepository.cs  FitFileRepository.cs  IAuthService.cs  ICalendarRepository.cs  IFitFileRepository.cs  IUserRepository.cs  UserRepository.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: ActivitiesList.js  Analysis.js  AnalysisDataBoard.js  CalendarEditContainer.js  Chart.js  FileUploader.js  Home.js  Layout.js  Login.js  NavBar.js  Scheme.js  ViewActivityContainer.js
frontend/src/css/: ActivitiesList.css  Analysis.css  CalendarEditContainer.css  FileUploader.css  Home.css  Layout.css  Login.css  NavBar.css  Scheme.css  ViewActivityContainer.css
frontend/src/util/: ProtectedRoute.js  Urls.js
